<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .saadiq{
            color: aqua;
        }
        .cat{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif monospace ;
            font-size: 20px;
            font-style: italic;
        }
        div{
            width: 200px; height: 100px; background-color: blanchedalmond;
            border:2px solid black ;     
            border-radius: 10px;   
        }
        #saadiq{
            transform: rotateZ(180deg);
        }
        h2{
text-decoration: overline;
text-transform: capitalize;
        }
        h3{
            text-decoration: line-through;
            text-transform: uppercase;
        }
        h4{
            text-decoration: underline;
            text-transform: lowercase;
                    }
                    h6{
                        text-decoration: underline overline;
                        text-transform: none;
                    }
                    #text{
                        text-shadow: 10px 10px 10px red
                                            }
                                #box{
                                 box-shadow: 2px 2px 2px blue;
                            }
                            #indent{
                                text-indent: 40%;
                            }
            </style>
</head>
<body>
    <h1>typography</h1>
    <p class="saadiq">i am saadiq</p>
    <p class="cat">i am i class 6</p>
    <div id="saadiq">
        saadiq
    </div>
    </body>
    <div></div>
    <h2>saadiq</h2>
<h3>saadiq</h3>
<h4>saadiq</h4>
<h6>saadiq</h6>
<p id="text">this is codingal</p>
<p id="box">use box shadow</p>
<p id="indent">this is an example of text indent</p>
        </html>